﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "181-331_Savushkin", "exam\exam.vcxproj", "{A766F039-A050-451F-B6E0-870620CC8AA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A766F039-A050-451F-B6E0-870620CC8AA6}.Debug|x64.ActiveCfg = Debug|x64
		{A766F039-A050-451F-B6E0-870620CC8AA6}.Debug|x64.Build.0 = Debug|x64
		{A766F039-A050-451F-B6E0-870620CC8AA6}.Debug|x86.ActiveCfg = Debug|Win32
		{A766F039-A050-451F-B6E0-870620CC8AA6}.Debug|x86.Build.0 = Debug|Win32
		{A766F039-A050-451F-B6E0-870620CC8AA6}.Release|x64.ActiveCfg = Release|x64
		{A766F039-A050-451F-B6E0-870620CC8AA6}.Release|x64.Build.0 = Release|x64
		{A766F039-A050-451F-B6E0-870620CC8AA6}.Release|x86.ActiveCfg = Release|Win32
		{A766F039-A050-451F-B6E0-870620CC8AA6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49C7E8A2-D1E8-43B7-AED2-85B04D405FB2}
	EndGlobalSection
EndGlobal
